{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      "@prisma/react-native",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "Adetur - Agência de Desenvolvimento Turistico da Alta Mogiana",
  "slug": "app-adetur"
}
